# Eater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/org/akai/eater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/org/akai/eater/: App.kt  DetailsScreen.kt  EaterGlideModule.kt  ListScreen.kt  MainActivity.kt
app/src/main/java/pl/org/akai/eater/adapters/: RecipesListtDiffCallback.kt  RecipesRvAdapter.kt
app/src/main/java/pl/org/akai/eater/addRecipeScreen/: AddRecipeScreen.kt
app/src/main/java/pl/org/akai/eater/authScreen/: AuthContract.kt  AuthScreen.kt  AuthScreenContract.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/pl/org/akai/eater/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/pl/org/akai/eater/contracts/: AuthResultContract.kt
app/src/main/java/pl/org/akai/eater/data/: ItemRecipeEntry.kt
app/src/main/java/pl/org/akai/eater/fragments/recipeList/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/pl/org/akai/eater/navigation/: EaterScreen.kt
app/src/main/java/pl/org/akai/eater/recipeDetailsScreen/: DetailsScreen.kt
app/src/main/java/pl/org/akai/eater/recipedetails/: Ingredient.kt  RecipeDetailsContract.kt  RecipeDetailsFragment.kt  RecipeDetailsScreen.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/pl/org/akai/eater/recipesListFragment/: ListScreen.kt  RecipeEntryData.kt
app/src/main/java/pl/org/akai/eater/ui/: Colors.kt  EaterTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/pl/org/akai/eater/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/org/akai/eater/util/: AuthResultContract.kt  Exceptions.kt  GoogleSignInClient.kt  RequestCode.kt  User.kt
app/src/main/java/pl/org/akai/eater/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: customborder.xml  ic_placeholder_view_vector.xml
app/src/main/res/layout/: activity_main.xml  item_recipe_entry.xml  recipes_list_fragment.xml
app/src/main/res/navigation/: recipes_list_nav_graph.xml
app/src/main/res/raw/: recipes.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/pl/org/akai/eater/: ClassesTest.kt  DelegatesTest.kt  ExampleUnitTest.kt  FunctionTest.kt  GenericsTest.kt  IntroTest.kt  ScopeFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
