// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.31'
        nav_version = '2.3.5'
        hilt_version = '2.38.1'
        gradle_version = '4.2.2'
        compose_version = '1.0.4'
        compose_activity_version = '1.3.1'
        compose_viewmodel_version = '2.4.0-rc01'
        uniflow_version = '1.0.10'
        core_ktx_version = '1.6.0'
        constraint_layout_version = '2.1.1'
        appcompat_version = '1.3.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        glide_version = '4.12.0'
        viewmodel_runtime_ktx_version = '2.2.0'
        compose_navigation_version = '2.4.0-beta02'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
